<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {box-sizing: border-box}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>"hello machine learning"</title>

    <form method = 'post' action="predict">
        <div class="container">
          <h1>Text to emotion predictor</h1>
          <p>Fill in the fields. </p>
          <hr>

          <label for="Text_1"><b>Type yout text here</b></label>
          <input type="text" placeholder="what do you want to type?" name="Text" id="text_1" required>
            <label for="Text_1"><b>{{jk}}</b></label>
          <hr>
          <p>THIS IS A MACHINE LEARNING MODEL FOR TEXT TO EMOTION PREDICTOR.<a href="#"></a>.</p>
          <button type="submit" class="registerbtn" name="predict">Predict</button>
        </div>

      </form>
</head>
<body>

</body>
</html>